<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
   <title>Dylan's Portfolio</title>
</head>

<body>
    <header>
        <h1>Dylan</h1>
        
        <nav>
            <nav class="links">
        
            <ul>
                <li>
                    <a href="#label-container"><u>About Me</u></a>
                </li>
                <li>
                    <a href="#label-work"><u>Work</u></a>
                </li>
                <li>
                    <a href="#label-contact-me"><u>Contact Me</u></a>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1oiGKM5CHfb_LHLDYTaxZ-OMmke6gr7w80A_2iKmQmeE/edit"><u>Resume</u></a>
                </li>
            </ul>
        </nav>
    </nav>
    </header>
</body>

<main>
    <div class="tech">
        <img src="./assets/images/360_F_409568122_UZ9SY4xMJYGaSw2902Iy4TztLiy06aHR.jpg" alt="mainframe" style="width:100%">
    </div>

    

<section>
    <div id="label-container" class="label-container">
          About<br>Me
        </div>
        <div>
        <id class="contents-container">
        Hello, My name is Dylan Pham.
        My goal is to become a frontend developer mastering HTML, CSS, Javascript and many more programming languages 
        which will provide assistance in webpage accessibility and presentation. Currently, I am focused on creating a Portfolio which will showcase my skills to 
        companies seeking a front end developer.
        </div>
    
</section>

<section>
    <div id="label-work" class="label-work">
            Work
        </div>
        
        <id class="contents-work">
            <div class="container"></div>
        <a href="https://dyalnpahm.github.io/australian-travel-guide/">
            <img src="./assets/images/travel.jpg" alt="guide" style="width: 99.5%"></a>
        <div class="bottom-left">Australian Travel Guide</div>
        </div>
        </div>

    <div class="row">
        <div class="column">
            <a href="https://github.com/dyalnpahm?tab=repositories"><img src="./assets/images/Led wall.jpg" alt="lights" style="width:100%"></a>
            <div class="bottom-left">Led Wall</div>
        </div>
        <div class="column">
            <a href="https://github.com/dyalnpahm?tab=repositories"><img src="./assets/images/calculator.jpg" alts="Javascript" style="width:100%"></a>
            <div class="bottom-left">Calculator</div>
        </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <a href="https://github.com/dyalnpahm?tab=repositories"><img src="./assets/images/pastel puzzles.jpg" alt="puzzels" style="width:100%"></a>
            <div class="bottom-left">Pastel puzzles</div>
        </div>
        <div class="column">
            <a href="https://github.com/dyalnpahm?tab=repositories"><img src="./assets/images/Run buddy.jpg" alts="HTML" style="width:100%"></a>
            <div class="bottom-left">Run buddy</div>
        </div>
        </div>
    </div>
</section>

<section>
    <div id="label-contact-me" class="label-contact-me">
            Contact Me
        </div>
        <id class="content-contact-me">
            <nav>
            
                <ul>
                    <li>
                        <a href=#phone-number><u>0470422539</u></a>
                    </li>
                    <li>
                        <a href="#email"><u>dyalnpahm@gmail.com</u></a>
                    </li>
                    <li>
                        <a href="https://github.com/"><u>Github</u></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"><u>Twitter</u></a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/"><u>Spotify</u></a>
                    </li>
                </ul>
                </nav>
             
        </div>
    </div>
    </section>



   
    
</main>


    